--List
	-- ArrayList
		-- 1、排序有序，可重复
		-- 2、底层使用数组
		-- 3、查询快，增删慢
		-- 4、线程不安全
		-- 5、当容量不够时—>当前容量*1.5 + 1

	-- LinkedList
		-- 1、排列有序，可重复
		-- 2、底层使用链表
		-- 3、查询慢，增删快
		-- 4、线程不安全

	-- Vector
		-- 1、排序有序，可重复
		-- 2、底层使用数组
		-- 3、查询快，增删慢
		-- 4、线程安全
		-- 5、当容量不够时—>默认扩容一倍

-- Set
	-- HashSet
		-- 1、排列无序，不可重复
		-- 2、底层使用Hash表
		-- 3、存取速度快
		-- 4、内部是HashMap

	-- TreeSet
		-- 1、排序无序，不可重复
		-- 2、底层使用二叉树
		-- 3、内部是TreeMap的SortedSet

	-- LinkedHashSet
		-- 1、用Hash表存储，并用双向链表记录插入顺序
		-- 2、内部是LinkedHashMap

-- 一般线程不安全，效率反而高，反之亦然
-- Map
	-- HashMap
		-- 1、键不可重复，值可重复
		-- 2、底层：
	        -- 在JDK1.7中，由”数组+链表“组成
			-- 在JDK1.8中，有“数组+链表+红黑树”组成
		-- 3、线程不安全
		-- 4、key的值可以为null，value也可为null

	-- HashTable
		-- 1、键不可重复，值可重复
		-- 2、底层是哈希表
		-- 3、线程安全
		-- 4、key、value都不能为null

	-- TreeMap
		-- 1、键不可重复，值可重复
		-- 2、底层是二叉树
